E:\运管数据库部署\QRST_DI_Mixed\QRST_DI_MS-Console V2.0\bin\Release\QRST_DI_MS_Desktop.exe.config
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\bin\Release\QRST_DI_MS_Desktop.exe.config
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\ResolveAssemblyReference.cache
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.frm_MSConsole.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.Properties.Resources.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.ChildUI.DatabaseCatalogUI.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.ColorRange.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.CtrlDisplayInfo.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.CtrlExternalDBMdl.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.CtrlImageDisplay.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.CtrlOrderProperity.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.CtrlMonitorChart.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.CtrlPage.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.CtrlTableManager.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.CtrlTaskModel.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.DisComputeUI.CtrlInputArg.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.DisComputeUI.CtrlSelectArg.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmAddOrderPara.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmAddTask.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmAlgMake.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmColorRange.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmDisplayInfo.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmExportMetadata.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmLogin.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmMetEdit.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmNewLogin.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmOrderLogInfo.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmRecover.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmTaskDef.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmTaskDistribution.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.InputMessageDialog.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.LeftButtonUserControl.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.muc3DSearcher.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucComputeService.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucDataAnalyst.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucDataBacker.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucDataMaintainer.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucDataQualityInspection.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucDetailViewer.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucDeviceManage.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucExternalDbIntergration.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucMetadataDefiner.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucMetadataModifier.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucTaskOrderMonitor.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucUserManager.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucSatalliteSensor.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucSiteStatusMonitor.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucSysMonitor.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucTaskDefiner.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucOrderDefiner.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucTaskMonitor.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucTaskSubmitter.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucTSSiterManager.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.pictureEditImgDataFY.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.RibbonPageBaseUC.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.ruc3DSearcher.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucComputeService.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucDataAnalyst.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucDataBacker.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucDataImport.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucDataMaintainer.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucDataQualityInspection.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucDetailViewer.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucDeviceManage.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucExternalDbIntergration.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucMetadataDefiner.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucMetadataModifier.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucOrderDefiner.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucOrderManager.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucSatalliteSensor.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucSiteStatusMonitor.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucSysMonitor.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucTaskDefiner.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucTaskManager.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucTaskMonitor.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucTaskOrderManager.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucTaskSubmitter.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucTSSiterManager.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucUserManager.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.frmMSConsole.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.SearchConditionsPanel.RPGroupModule.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.TestForm.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.uc2DSearcher.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.frm_MSConsole2.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.LeftButtonUserControlMetadata.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucDataImport.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.mucVirtualDirManager.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.rucVirtualDirManager.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.UserInterfaces.FrmNewLogin.en.resources
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\GenerateResource.read.1.tlog
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\GenerateResource.write.1.tlog
E:\运管数据库部署\QRST_DI_Mixed_2017.12.12\QRST_DI_MS-Console V2.0\obj\x86\Release\QRST_DI_MS_Desktop.exe.licenses
