E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS-SiteServer.csprojResolveAssemblyReference.cache
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS_Server.ConsoleForm.resources
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS_Server.Form1.resources
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS_Server.Properties.Resources.resources
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS-SiteServer.csproj.GenerateResource.Cache
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_TS-Server.exe.config
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_TS-Server.exe
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_TS-Server.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\MySql.Data.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI-Resources.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_DS-Basis.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_TileStore.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_TS-Basis.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_TS-Process.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\DotSpatial.Topology.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\DotSpatial.Data.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\System.Data.SQLite.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\DotSpatial.Projections.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_MS-Basis.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\SharpZipLib.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\gdal_csharp.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_DS_DataTransfer.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\DotSpatial.Serialization.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\DotSpatial.Mono.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\log4net.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\ogr_csharp.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\osr_csharp.dll
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI-Resources.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_DS-Basis.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_TileStore.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_TS-Basis.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_TS-Process.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\DotSpatial.Topology.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\DotSpatial.Data.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\DotSpatial.Projections.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_MS-Basis.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\QRST_DI_DS_DataTransfer.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\DotSpatial.Serialization.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\bin\Debug\DotSpatial.Mono.pdb
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS-Server.exe
E:\JiangHua\QRST_DI_20170407\QRST_DI_Lite\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS-Server.pdb
D:\运管数据库部署\QRST_DI_Mixed\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS-SiteServer.csprojResolveAssemblyReference.cache
D:\运管数据库部署\QRST_DI_Mixed\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS_Server.ConsoleForm.resources
D:\运管数据库部署\QRST_DI_Mixed\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS_Server.Form1.resources
D:\运管数据库部署\QRST_DI_Mixed\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS_Server.Properties.Resources.resources
D:\运管数据库部署\QRST_DI_Mixed\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS-SiteServer.csproj.GenerateResource.Cache
D:\运管数据库部署\QRST_DI_Mixed\QRST_DI_TS-Server\obj\x86\Debug\QRST_DI_TS-Server.exe
